worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location ~* ^/api/(.*) {
            set $path $1;

            proxy_pass         http://127.0.0.1:5000/api/$path$is_args$args;

            proxy_set_header   Host             recipes.lan;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Real-Host      $host;
            proxy_set_header   X-Real-Scheme    $scheme;
            proxy_pass_header  Set-Cookie;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
        }
		
		location ~* ^/(.*) {
			client_max_body_size 10m;

			set $path $1;

			proxy_pass         http://127.0.0.1:4200/$path$is_args$args;

			proxy_set_header   Host             recipes.lan;
			proxy_set_header   X-Real-IP        $remote_addr;
			proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_set_header   X-Real-Host      $host;
			proxy_set_header   X-Real-Scheme    $scheme;
			proxy_pass_header  Set-Cookie;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
    }
}